angular.module('vliegdutch').config(['$translateProvider', function ($translateProvider) {
    $translateProvider.translations('en', {
        TOPBAR: {
            FLIGHTS: 'Flights',
            PRICE_CALENDAR: 'Price calendar',
            ETICKET: 'E-Ticket',
            MONDAY: 'Mon',
            FRIDAY: 'Fri'
        },
        FOOTER: {
            LEGAL: 'Legal',
            PRIVACY_POLICY: 'Privacy Policy',
            TNC: 'Terms & Conditions',
            ABOUT_US: 'About Us',
            HELP: 'Help',
            FAQ: 'FAQ',
            CONTACTS: 'Contacts',
            MY_BOOKINGS: 'My bookings',
            MANAGE_BOOKING: 'Manage booking',
            ONLINE_CHECKIN: 'Online check-in',
            NEVER_MISS_VOUCHER: 'Never miss our voucher code.',
            SIGNUP_NOW: 'Signup now!',
            PAY_SECURELY_WITH: 'Pay securely with',
            CONNECT: 'Connect',
            EMAIL_PLACEHOLDER: 'Your e-mail address'
        },
        SEARCH: {
            ONE_WAY: 'One way',
            ROUND_TRIP: 'Round trip',
            FROM: 'From',
            TO: 'To',
            DEPART: 'Depart',
            RETURN: 'Return',
            ADULT: 'Adult',
            ADULTS: 'Adults',
            CHILD: 'Child',
            CHILDREN: 'Children',
            BABY: 'Baby',
            BABIES: 'Babies',
            CLOSE: 'Close',
            SEARCH_FLIGHTS: 'Search'
        },
        INDEX: {
            SEARCH_HEADER: 'Cheap flights. Get yours!',
            FREE: 'Free',
            TRAVEL_CANCELLATION: 'Travel Cancellation',
            TRAVEL_CANCELLATION_TEXT: 'All ticket sales, all airlines, all flights and all directions include a FREE travel cancellation insurance for your comfort and peace of mind.',
            ONLINE_CHECKIN: 'Online check-in',
            ONLINE_CHECKIN_TEXT_1: 'Relax and leave the check-in to us, we will do the check-in for you and send your boarding pass to your email address.',
            ONLINE_CHECKIN_TEXT_2: 'Only for Low Cost airline tickets.',
            TRANSACTION_FEE: 'Transaction fee',
            TRANSACTION_FEE_TEXT_1: 'No hidden fees or extra charges.',
            TRANSACTION_FEE_TEXT_2: 'We believe travel shouldn’t be that expensive.',
            DEPART_FROM: 'Depart from',
            FILTER_BY_MONTH: 'Filter by month',
            FROM: 'from',
            MORE_CHEAP_FLIGHTS: 'More cheap flights',
            FARES_NOTICE: '* Fares based on search during the last 15 hours',
            VALUE_HEADER: 'Valued by our customers',
            VALUE_1: '10,000 directions, 500 airlines. Fly anywhere. Fly everywhere.',
            VALUE_2: 'We save you money and time by combining airlines.',
            VALUE_3: 'Free ticket confirmations by email and SMS.',
            VALUE_4: 'Get notified when ticket price changes',
            VALUE_5: 'Get paid when your flight is delayed.',
            VALUE_6: 'Get compensated for a cancelled or overbooked flight.',
            VALUE_7: 'Missed your connection flight ? Get a refund!',
            VALUE_8: 'Pick up unfinished air ticket booking from your email inbox.',
            SPECIAL_OFFERS: 'Special Airline Offers',
            CHEAP_FLIGHTS_TO: 'Cheap flights to'
        },
        PRICE_CALENDAR: {
            PRICE_CALENDAR: 'Price calendar',
            HOME: 'Home',
            TRAVEL_PERIOD: 'Travel period',
            DURATION: 'Duration',
            DEPARTURE_PLACE: 'Departure place',
            ARRIVAL_PLACE: 'Arrival place',
            DAYS: 'day'
        },
        MANAGE_BOOKING: {
            HEADER: 'Manage booking',
            TEXT: 'Fill out the data here and you will be able to see status of your order and make neccessary changes.',
            CONFIRM: 'Confirmation number',
            FORGOT: 'Forgot the number?',
            FORGOT_MODAL: {
                TEXT_HEADER: 'Your booking number was previously sent to your :',
                TEXT_BODY_1: 'Email inbox',
                TEXT_BODY_2: 'SMS inbox',
                TEXT_FOOTER: 'If you can’t find it, please contact us at ',
                BACK: 'Back'
            }
        },
        PASSENGERS_SELECTION: {
            DEPARTURE: 'Departure',
            ARRIVAL: 'Arrival',
            DATE: 'Date',
            TEXT: 'Please select number of passengers',
            ADULTS: 'Adults',
            CHILDREN: 'Children',
            BABIES: 'Babies',
            CACHE_PRICE: 'Cached price',
            CONTINUE: 'Continue'
        },
        RESULTS: {
            SEARCHING_1: 'We are searching for the best price',
            SEARCHING_2: 'Please wait...',
            CHEAPEST: 'Cheapest',
            QUICKEST: 'Quickest',
            BEST: 'Best',
            GET_LOWEST_PRICE_ALERT: 'GET LOWEST PRICE ALERT',
            LOWEST_PRICE_ALERT_1: 'Find out first when price',
            LOWEST_PRICE_ALERT_2: 'changes for this direction.',
            CREATE_ALERT: 'CREATE ALERT',
            CREATE_ALERT_SUCCESS: 'You have successfully registered to price alert!',
            RESULTS_FILTER: 'Results filter',
            SHOW_PRICES_MATRIX: 'Show price calendar',
            VIEW_DETAILS: 'View Details',
            HIDE_DETAILS: 'Hide Details',
            WITHOUT_SERVICE_FEE: 'without € 15 service fee',
            LOAD_MORE: 'Load more flights',
            ONLY: 'only',
            SHOW_MORE: 'Show more',
            COLLAPSE: 'Collapse',
            RESET: 'Reset',
            AIRLINES: 'Airlines',
            AIRPORTS: 'Airports',
            FLIGHT_DURATION: 'Flight Duration',
            LAYOVER_AIRPORTS: 'Layover Airports',
            FLIGHT_QUALITY: 'Flight Quality',
            OVERNIGHT_LAYOVER: 'Overnight layover',
            SHORT_STOPOVER: 'A stopover less then 40m',
            OVERNIGHT_FLIGHT: 'Overnight flight',
            STOPS: 'Stops',
            DIRECT_FLIGHT: 'Direct flight',
            ONE_STOP: 'One stop',
            TWO_STOPS: 'Two stops',
            TIMES: 'Times',
            TAKE_OFF: 'Take off',
            LANDING: 'Landing',
            DEPARTURE: 'Departure',
            ARRIVAL: 'Arrival',
            CARRIER_FLIGHT: 'Carrier, Flight no.',
            LAYOVER: 'Layovoer',
            EMAIL_PLACEHOLDER: 'Your e-mail address'
        }
    });

    $translateProvider.translations('nl', {
        TOPBAR: {
            FLIGHTS: 'Vliegtickets',
            PRICE_CALENDAR: 'Prijskalender',
            ETICKET: 'E-Ticket',
            MONDAY: 'Ma',
            FRIDAY: 'Vri'
        },
        FOOTER: {
            LEGAL: 'Legal',
            PRIVACY_POLICY: 'Privacybeleid',
            TNC: 'Algemene voorwaarden',
            ABOUT_US: 'Over ons',
            HELP: 'Hulp',
            FAQ: 'FAQ',
            CONTACTS: 'Contact',
            MY_BOOKINGS: 'Mijn reis',
            MANAGE_BOOKING: 'Mijn boeking',
            ONLINE_CHECKIN: 'Online inchecken',
            NEVER_MISS_VOUCHER: 'Mis nooit meer onze voucher code',
            SIGNUP_NOW: 'Schrijf je in nu!',
            PAY_SECURELY_WITH: 'Betaal veilig met',
            CONNECT: 'Volg ons op',
            EMAIL_PLACEHOLDER: 'Jouw e-mailadres'
        },
        SEARCH: {
            ONE_WAY: 'Enkele reis',
            ROUND_TRIP: 'Retour',
            FROM: 'Van',
            TO: 'Nar',
            DEPART: 'Vertrek',
            RETURN: 'Terug',
            ADULT: 'Volwassene',
            ADULTS: 'Volwassenen',
            CHILD: 'Kind',
            CHILDREN: 'Kinderen',
            BABY: 'Baby',
            BABIES: 'Babies',
            CLOSE: 'Sluiten',
            SEARCH_FLIGHTS: 'Zoeken'
        },
        INDEX: {
            SEARCH_HEADER: 'Cheap flights. Get yours!',
            FREE: 'Gratis',
            TRAVEL_CANCELLATION: 'Annuleringsverzekering',
            TRAVEL_CANCELLATION_TEXT: 'Alle ticketverkoop, alle luchtvaartmaatschappijen, alle vluchten, en alle richtingen bevatten een GRATIS reisverzekeringsverzekering voor uw comfort en gemoedsrust.',
            ONLINE_CHECKIN: 'Online inchecken',
            ONLINE_CHECKIN_TEXT_1: 'Ontspan en laat de check-in voor ons, wij doen de check-in voor u en stuur uw instapkaart naar uw e-mailadres.',
            ONLINE_CHECKIN_TEXT_2: 'Alleen voor Low Cost vliegtickets.',
            TRANSACTION_FEE: 'Boekingkosten',
            TRANSACTION_FEE_TEXT_1: 'Geen verborgen of extra kosten.',
            TRANSACTION_FEE_TEXT_2: 'Wij zijn van mening reis mag niet zo duur te zijn.',
            DEPART_FROM: 'Vertrek vanaf',
            FILTER_BY_MONTH: 'Filteren per maand',
            FROM: 'vanaf',
            MORE_CHEAP_FLIGHTS: 'Meer goedkope vluchten',
            FARES_NOTICE: '* Prijzen op basis van zoeken in de laatste 15 uren',
            VALUE_HEADER: 'Gewaardeerd door onze klanten',
            VALUE_1: '10.000 richtingen, 500 luchtvaartmaatschappijen. Vlieg overal Vlieg overal.',
            VALUE_2: 'Wij besparen  u tijd en geld door het combineren van luchtvaartmaatschappijen.',
            VALUE_3: 'Gratis ticket bevestigingen per e-mail en SMS',
            VALUE_4: 'Ontvang prijswijzigingen als eerste.',
            VALUE_5: 'Krijg betaald wanneer uw vlucht is vertraagd.',
            VALUE_6: 'Krijgen gecompenseerd voor een geannuleerde of overboekte vlucht.',
            VALUE_7: 'Gemiste uw vlucht verbinding? Terugbetaling krijgen!',
            VALUE_8: 'Pick-up onvoltooide vliegticket boeken van  uw e-mail inbox.',
            SPECIAL_OFFERS: 'Speciale Vluchtmaatschappijen Aanbiedingen',
            CHEAP_FLIGHTS_TO: 'Goedkope vluchten naar'
        },
        PRICE_CALENDAR: {
            PRICE_CALENDAR: 'Prijskalender',
            HOME: 'Home',
            TRAVEL_PERIOD: 'Reiskalender',
            DURATION: 'Verblijfsduur',
            DEPARTURE_PLACE: 'Vertrekplaats',
            ARRIVAL_PLACE: 'Aankomstplaats',
            DAYS: 'dag'
        },
        MANAGE_BOOKING: {
            HEADER: 'Beheer jouw boeking',
            TEXT: 'Vul de gegevens hier in en u kunt de status van uw bestelling zien en wijzigingen aanbrengen.',
            CONFIRM: 'Boekingsnummer',
            FORGOT: 'Wachtwoord vergeten?',
            FORGOT_MODAL: {
                TEXT_HEADER: 'Uw bookingsnunmer is eerder verzenden naar uw :',
                TEXT_BODY_1: 'Email inbox',
                TEXT_BODY_2: 'SMS inbox',
                TEXT_FOOTER: 'Als u het niet kunt vinden, neem dan contact met ons op ',
                BACK: 'Terug'
            }
        },
        PASSENGERS_SELECTION: {
            DEPARTURE: 'Vertrek',
            ARRIVAL: 'Aankomst',
            DATE: 'Datum',
            TEXT: 'Selecteer alstublieft het aantal passagiers',
            ADULTS: 'Volwassenen',
            CHILDREN: 'Kinderen',
            BABIES: 'Babies',
            CACHE_PRICE: 'Cached prijzen',
            CONTINUE: 'Voortzetten'
        },
        RESULTS: {
            SEARCHING_1: 'We zijn op zoek naar de beste prijs',
            SEARCHING_2: 'Even geduld a.u.b',
            CHEAPEST: 'Goedkoopste',
            QUICKEST: 'Snelste',
            BEST: 'Best',
            GET_LOWEST_PRICE_ALERT: 'LAAGSTE PRIJS ALERT',
            LOWEST_PRICE_ALERT_1: 'Ontvang prijswijzigingen als eerste.',
            LOWEST_PRICE_ALERT_2: '',
            CREATE_ALERT: 'STEL PRIJSALARM IN',
            CREATE_ALERT_SUCCESS: 'Bedankt dat u zich heeft aangemeld voor Prijsalarmen!',
            RESULTS_FILTER: 'Filter je resultaten',
            SHOW_PRICES_MATRIX: 'Tonen matrix prijzen',
            VIEW_DETAILS: 'Vluchtdetails',
            HIDE_DETAILS: 'Verberg',
            WITHOUT_SERVICE_FEE: 'excl. € 15 boekingkosten',
            LOAD_MORE: 'Meer resultaten',
            ONLY: 'alleen',
            SHOW_MORE: 'Toon alles',
            COLLAPSE: 'Verberg',
            RESET: 'Wissen',
            AIRLINES: 'Luchtvaartmaatschappijen',
            AIRPORTS: 'Luchthavens',
            FLIGHT_DURATION: 'Vluchtduur',
            LAYOVER_AIRPORTS: 'Stopover',
            FLIGHT_QUALITY: 'Flight Quality',
            OVERNIGHT_LAYOVER: 'Overnight layover',
            SHORT_STOPOVER: 'Tussenstop minder dan 40m',
            OVERNIGHT_FLIGHT: 'Nachtvlucht',
            STOPS: 'Tussenstops',
            DIRECT_FLIGHT: 'Directe vluchten',
            ONE_STOP: 'Een tussenstop',
            TWO_STOPS: 'Twee tussenstops',
            TIMES: 'Vluchttijden',
            TAKE_OFF: 'Vertrek',
            LANDING: 'Aankomst',
            DEPARTURE: 'Vertrek',
            ARRIVAL: 'Aankomst',
            CARRIER_FLIGHT: 'Carrier, Vluchtnummer',
            LAYOVER: 'Overstappen',
            EMAIL_PLACEHOLDER: 'Jouw e-mailadres'
        }
    });

    var clientLocale = $translateProvider.resolveClientLocale();

    ['en', 'nl'].indexOf(clientLocale) !== -1
        ? $translateProvider.preferredLanguage(clientLocale)
        : $translateProvider.preferredLanguage('en');

    $translateProvider.fallbackLanguage('en');
    $translateProvider.useCookieStorage();
    $translateProvider.useSanitizeValueStrategy(null);
}]);
